# UpdateExchangeV4.20240112

./: LineNoti_Codegen.txt  Program.cs  SysUtils.cs  UpdateExchangeV4.csproj  UpdateExchangeV4.sln  appsettings.json
Models/: DBContext.cs  Exchcurr.cs  Matprice.cs  SystemModel.cs
Properties/: launchSettings.json
Service/: CoreService.cs  WorkerService.cs
